{
  "name": "battletanks",
  "description": "Battle Tanks Game",
  "main": "./server",
  "dependencies": {
    "universes": "git+https://github.com/brett19/node-universes.git",
    "primus": "~1.5.0",
    "engine.io": "~0.7.12",
    "binary-pack": "0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/brett19/battletanks.git"
  },
  "version": "0.0.1"
}
